<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yB3-0z-wgY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5s3-he-4gn">
            <objects>
                <viewController id="yB3-0z-wgY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiv-Li-sZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-nE-fTY">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.11466940489999999" green="0.63288915160000003" blue="0.95280116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PuZ-zQ-4Io"/>
                                    <constraint firstAttribute="width" constant="185" id="bUH-bv-AnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="yB3-0z-wgY" eventType="touchUpInside" id="7m8-E2-4TP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibx-kL-jWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8K-nE-fTY" firstAttribute="centerY" secondItem="tiv-Li-sZs" secondAttribute="centerY" id="Tty-dx-Ih8"/>
                            <constraint firstItem="x8K-nE-fTY" firstAttribute="centerX" secondItem="tiv-Li-sZs" secondAttribute="centerX" id="w0F-XB-SYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JI0-59-Gd0" kind="presentation" identifier="loginToHome" id="tAe-Vt-wzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXk-Tn-aX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="-307.1964017991005"/>
        </scene>
        <!--Home-->
        <scene sceneID="PlZ-Y3-6Wh">
            <objects>
                <tableViewController id="gC5-dC-fOO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOP-Yy-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="DRE-Nk-pTq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRE-Nk-pTq" id="yt7-uk-Py9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-vl-ZsE">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1Wx-mM-6y6"/>
                                                <constraint firstAttribute="width" constant="65" id="2Ew-V1-LTW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-y9-psk">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Ya-6qU">
                                            <rect key="frame" x="73" y="22" width="286" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-Qx-I9i" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KSj-3l-IaP"/>
                                                <constraint firstAttribute="width" constant="30" id="xe3-2U-jWV"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="DRE-Nk-pTq" eventType="touchUpInside" id="Flq-fg-AoX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-S0-BXn" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QKp-jL-IMv"/>
                                                <constraint firstAttribute="width" constant="30" id="gza-h3-FZa"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="DRE-Nk-pTq" eventType="touchUpInside" id="xtY-NE-m88"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6iB-Qx-I9i" firstAttribute="top" secondItem="D9h-Ya-6qU" secondAttribute="bottom" constant="10" id="4I8-an-oyf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6iB-Qx-I9i" secondAttribute="trailing" constant="10" id="8Bl-O9-sEW"/>
                                        <constraint firstItem="Z85-vl-ZsE" firstAttribute="top" secondItem="yt7-uk-Py9" secondAttribute="top" id="9Ye-fw-bKv"/>
                                        <constraint firstItem="D9h-Ya-6qU" firstAttribute="leading" secondItem="Z85-vl-ZsE" secondAttribute="trailing" constant="8" id="CTW-Tw-ki8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6iB-Qx-I9i" secondAttribute="bottom" constant="10" id="Hju-hj-fPQ"/>
                                        <constraint firstItem="6iB-Qx-I9i" firstAttribute="leading" secondItem="wE3-S0-BXn" secondAttribute="trailing" constant="10" id="OxV-7j-Opm"/>
                                        <constraint firstItem="aMI-y9-psk" firstAttribute="leading" secondItem="Z85-vl-ZsE" secondAttribute="trailing" constant="8" id="Pzm-Hp-LXZ"/>
                                        <constraint firstItem="wE3-S0-BXn" firstAttribute="top" secondItem="D9h-Ya-6qU" secondAttribute="bottom" constant="10" id="QQj-aa-ByV"/>
                                        <constraint firstItem="aMI-y9-psk" firstAttribute="top" secondItem="yt7-uk-Py9" secondAttribute="top" id="jmC-PU-7Nb"/>
                                        <constraint firstItem="D9h-Ya-6qU" firstAttribute="trailing" secondItem="yt7-uk-Py9" secondAttribute="trailingMargin" id="lYb-pX-p8z"/>
                                        <constraint firstItem="D9h-Ya-6qU" firstAttribute="top" secondItem="aMI-y9-psk" secondAttribute="bottom" constant="4" id="muL-Yn-axd"/>
                                        <constraint firstItem="Z85-vl-ZsE" firstAttribute="leading" secondItem="yt7-uk-Py9" secondAttribute="leading" id="ujE-Km-YHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="6iB-Qx-I9i" id="uWp-Do-Lpa"/>
                                    <outlet property="profileImageView" destination="Z85-vl-ZsE" id="HjA-M1-Zpb"/>
                                    <outlet property="retweetButton" destination="wE3-S0-BXn" id="k8b-Fe-BCE"/>
                                    <outlet property="tweetContent" destination="D9h-Ya-6qU" id="QXv-MT-s8A"/>
                                    <outlet property="userNameLabel" destination="aMI-y9-psk" id="Ra7-pa-dHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gC5-dC-fOO" id="NIv-qb-ls8"/>
                            <outlet property="delegate" destination="gC5-dC-fOO" id="NWh-kP-AwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qI4-Qo-mUu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rkk-tV-hYu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gC5-dC-fOO" id="K27-a9-0Ja"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Pdd-9d-JkI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mJR-tA-Okn" kind="presentation" id="Pbv-vE-BlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG4-iQ-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-307.1964017991005"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="XSp-nh-s0H">
            <objects>
                <viewController id="wlo-DF-woi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ta-l4-2qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-i6-pzZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4hd-73-1rO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMK-ol-5dx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xh-i6-pzZ" firstAttribute="leading" secondItem="CMK-ol-5dx" secondAttribute="leading" id="BZe-lV-5Y6"/>
                            <constraint firstItem="5xh-i6-pzZ" firstAttribute="top" secondItem="CMK-ol-5dx" secondAttribute="top" id="atR-Nm-Z0B"/>
                            <constraint firstItem="CMK-ol-5dx" firstAttribute="trailing" secondItem="5xh-i6-pzZ" secondAttribute="trailing" id="xvU-8b-ojY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbX-Sg-Wh2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="DfX-8i-0ef">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="wlo-DF-woi" id="yp7-yi-CD1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="au3-U1-eVX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="wlo-DF-woi" id="lU7-a8-TYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="5xh-i6-pzZ" id="iZa-aI-515"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne6-mv-We4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fme-id-vG2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="JI0-59-Gd0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qy8-bQ-tdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11466940489999999" green="0.63288915160000003" blue="0.95280116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gC5-dC-fOO" kind="relationship" relationship="rootViewController" id="Fd6-fp-A3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-s2-aZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-307"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="kJw-Sj-dHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mJR-tA-Okn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHr-N4-CXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21076312659999999" green="0.68101894860000001" blue="0.96788686509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlo-DF-woi" kind="relationship" relationship="rootViewController" id="Kbt-NL-2d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T4-er-skM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
